ProjetAPIWS2023/Windows/DetailCentre.xaml

<Window x:Class="ProjetAPIWS2023.Windows.DetailCentre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetAPIWS2023.Windows"
        mc:Ignorable="d"
        Title="DetailCentre" 
        Height="600" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        
        >
    <Border 
            BorderThickness="0.5"
            BorderBrush="#252525"
            >
        
        <Grid Background="#111111"
              >

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" BorderBrush="Red" Margin="70, 10, 0, 0" BorderThickness="1" Background="#252525" CornerRadius="8,8,8,8">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                            <TextBlock Text="🏥  " Foreground="AntiqueWhite" FontSize="30" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding NomCentre}" FontSize="26" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>

                    <Button  x:Name="closeAppBtn"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="15"
                            Grid.Column="1"
                            Content="❌"
                            Foreground="Red"
                            FontSize="18"
                            FontWeight="Bold"
                            Cursor="Hand"
                            Click="closeAppBtn_Click"
                            Background="Transparent" />
                </Grid>
 
                <Grid Margin="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="Red" Margin="10" BorderThickness="1" Background="#252525" CornerRadius="8,8,8,8">
                        <StackPanel>
                            <TextBlock Text="🚩" Foreground="White" FontSize="30" HorizontalAlignment="Center" Margin="0, 10, 0, 10"/>
                            <TextBlock Text="{Binding AdresseCentre}" Margin="0, 0, 0, 10" Foreground="White" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Red" Margin="10" BorderThickness="1" Background="#252525" CornerRadius="8,8,8,8">
                        <StackPanel>
                            <TextBlock Text="☎️ " Foreground="White" FontSize="30" HorizontalAlignment="Center" Margin="0, 10, 0, 10"/>
                            <TextBlock Text="{Binding ContactCentre}" Margin="0, 0, 0, 10" Foreground="White" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="2" BorderBrush="Red" Margin="10" BorderThickness="1" Background="#252525" CornerRadius="8,8,8,8">
                        <StackPanel>
                            <TextBlock Text="🌆 " Foreground="White" FontSize="30" HorizontalAlignment="Center" Margin="0, 10, 0, 10"/>
                            <TextBlock Text="{Binding RegionCentre}" Margin="0, 0, 0, 10" Foreground="White" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="Red" Margin="10" BorderThickness="1" Background="#252525" CornerRadius="8,8,8,8">
                        <StackPanel>
                            <TextBlock Text="🏬 " Foreground="White" FontSize="30" HorizontalAlignment="Center" Margin="0, 10, 0, 10"/>
                            <TextBlock Text="{Binding VilleCentre}" Margin="0, 0, 0, 10" Foreground="White" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Red" Margin="10" BorderThickness="1" Background="#252525" CornerRadius="8,8,8,8">
                        <StackPanel>
                            <TextBlock Text="🏦 " Foreground="White" FontSize="30" HorizontalAlignment="Center" Margin="0, 10, 0, 10"/>
                            <TextBlock Text="{Binding CommuneCentre}" Margin="0, 0, 0, 10" Foreground="White" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="2" BorderBrush="Red" Margin="10" BorderThickness="1" Background="#252525" CornerRadius="8,8,8,8">
                        <StackPanel>
                            <TextBlock Text="🗺️ " Foreground="White" FontSize="30" HorizontalAlignment="Center" Margin="0, 10, 0, 10"/>
                            <TextBlock Text="{Binding PositionCentre}" Margin="0, 0, 0, 10" Foreground="White" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                

                



                </Grid>
            </StackPanel>

        </Grid>

    </Border>
</Window>
