ProjetAPIWS2023/MVVM/View/HomeView.xaml

<UserControl x:Class="ProjetAPIWS2023.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:ProjetAPIWS2023.MVVM.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             xmlns:viewmodel="clr-namespace:ProjetAPIWS2023.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
              
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <!--
            <TextBlock Text="Covid 19"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"
                       />
        -->

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">

            <Border Width="400"
                    Height="200"
                    >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#252525" Offset="0.0"/>
                        <GradientStop Color="#3AA0FF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0, 0, 400, 200"
                                       />
                </Border.Clip>

                <Grid>
                    <StackPanel>

                        <TextBlock Text="Un Virus très dangereux"
                                   FontSize="30"
                                   Foreground="White"
                                   Margin="12, 10, 10, 0"
                                   />
                        <TextBlock Text="Total des cas dans le monde"
                                   FontSize="20"
                                   Foreground="White"
                                   Margin="12, 10, 10, 0"
                                   />
                        <TextBlock x:Name="totalCase"
                                   Text="---"
                                   FontSize="40"
                                   Foreground="White"
                                   Margin="12, 10, 10, 0"
                                   />
                        <Image Width="296"
                               Height="192"
                               Source="/Images/bg.png" RenderTransformOrigin="130, 250" 
                               >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.112"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Width="230"
                    Height="200"
                    CornerRadius="10"
                    Margin="15, 0, 0, 0"
                    
                    >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#252525" Offset="0.0"/>
                        <GradientStop Color="#FFB73A" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>

                    <TextBlock Text="Nombre de decés"
                                   FontSize="20"
                                   Foreground="White"
                                   Margin="12, 10, 10, 0"
                                   />
                    <TextBlock  x:Name="totalDeces" 
                                   Text="---"
                                   FontSize="40"
                                   Foreground="White"
                                   Margin="12, 10, 10, 0"
                                   />
                    <!--
                    <TextBlock  x:Name="potisionMy" 
                                 Text=""
                                 FontSize="40"
                                 Foreground="White"
                                 Margin="12, 10, 10, 0"
                                 />
                    -->
                    
                </StackPanel>

            </Border>
        </StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15, 0, 0, 0">

                    </Setter>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal">
                <Border Width="399"
                        Height="236"
                        Background="#252525"
                        CornerRadius="10"
                        Margin="0"
                        >
                    <StackPanel>

                        <TextBlock Text="Nombre de decés total par continent"
                                        FontSize="18"
                                        Foreground="White"
                                        HorizontalAlignment="Center"
                                        Margin="12, 10, 10, 0"
                                        />
                        
                        <lvc:CartesianChart Series="{Binding SeriesCollection}" Height="188" Width="396" Foreground="White" LegendLocation="Top" >

                            <lvc:CartesianChart.AxisX >
                                <lvc:Axis Title="Continents" Labels="{Binding Labels}" />
                            </lvc:CartesianChart.AxisX>
                            
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Nombre" />
                            </lvc:CartesianChart.AxisY>
                          
                        </lvc:CartesianChart>

                    </StackPanel>
                </Border>
                                       
                <Border Width="234"
                        Height="240"
                        Background="Transparent"
                        CornerRadius="10"
                        >
                    <StackPanel>
                        <Image Width="237"
                               Height="239"
                               Source="/Images/banner.png" RenderTransformOrigin="130, 250" 
                               >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <TranslateTransform/>

                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </StackPanel>
                </Border>       
                
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
